{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/migrate.mjs && next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "worker": "tsx src/workers/index.ts",
    "prisma:validate": "sh -c 'DATABASE_URL=\"${DATABASE_URL:-postgresql://validate:validate@localhost:5432/validate}\" prisma validate'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/migrate.mjs",
    "tailwind:preset": "tsx scripts/tailwind-preset.ts",
    "predev": "pnpm run tailwind:preset",
    "prebuild": "pnpm run tailwind:preset"
  },
  "dependencies": {
    "@noble/curves": "^1.9.2",
    "@noble/hashes": "^1.8.0",
    "@prisma/client": "5.22.0",
    "@qsd/crypto": "workspace:*",
    "@qsd/protocol": "workspace:*",
    "@qsd/quantum": "workspace:*",
    "@qsd/scene": "workspace:*",
    "@qsd/solana": "workspace:*",
    "@qsd/ui-tokens": "workspace:*",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.59.0",
    "bs58": "^6.0.0",
    "bullmq": "^5.30.0",
    "ioredis": "^5.4.1",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
